<!doctype html>
<html lang="en">
<head>
	<title>Main</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-image:url('bg.jpg');
			background-size: cover;
			background-position: center;
			margin: 0;
			padding: 0;
		}

		.container {
			  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
		}

		button {
			background-color: #4CAF50;
			border: none;
			color: white;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.3s ease-in-out;
		}

		.search-bar {
			background-color: #fff;
			border-radius: 5px;
			padding: 20px;
			margin-top: 20px;
			box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
			box-sizing: border-box;
		}

		#inputfield input[type="text"], #inputfield input[type="submit"] {
			padding: 10px;
			font-size: 16px;
			border-radius: 5px;
			border: none;
			box-sizing: border-box;
		}

		#inputfield input[type="text"] {
			width: 70%;
			margin-right: 10px;
		}

		#inputfield input[type="submit"] {
			background-color: #4CAF50;
			color: white;
			width: 25%;
		}

		.textbox {
			margin-top: 20px;
			padding: 10px;
			background-color: #f2f2f2;
			border-radius: 5px;
			box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
			box-sizing: border-box;
		}

		.textbox input[type="text"] {
			padding: 10px;
			font-size: 16px;
			border-radius: 5px;
			border: none;
			width: 100%;
			box-sizing: border-box;
		}

		.textbox p {
			margin-top: 10px;
			font-size: 16px;
			color: #666;
		}
	</style>
</head>
<body>

<div class="container">
  <button onclick="window.location.href='/'"> Go Home</button>
	<div class="search-bar">
		<div id="select">
		</div>

		<form method="POST" id="inputfield" action="{{ url_for('model') }}">
			<input type="text" name="prompt" placeholder="Enter a prompt...">
			<input type="submit" value="Submit">
		</form>

    <div class="textbox">
    {% if processed_prompt %}
        <p>{{ processed_prompt }}</p>
    {% else %}
        <span>Please allow me to be co creative with you to generate sonnets !</span>
    {% endif %}
</div>

	</div>
</div>

</body>
</html>
